
name: k6 load test

on:
  push:
    branches: 'k6-test'

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup K6
        uses: actions/setup-k6-action@v1
        with:
          k6-version: v0.53.0
          browser: true
      
      - name: Run local k6 load test
        uses: grafana/run-k6-action@v1
        with:
          path: |
              k6_press_test.js

