
name: k6 load test

on:
  push:
    branches: 'k6-test'

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - name: Install K6
        run: |
          sudo apt update
          sudo apt install k6

      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Grafana K6
        uses: actions/checkout@v3
        with:
          k6-version: "0.53.0"
          run: k6 --version | findstr "0.53.0"
      
      - name: Run local k6 load test
        uses: actions/checkout@v4
        
      - run: k6 run k6_press_test.js
