
name: k6 load test

on:
  push:
    branches: 'k6-test'

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - name: Install K6
        run: |
          sudo gpg -k
          sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
          echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
          sudo apt-get update
          sudo apt-get install k6

      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Grafana K6
        uses: actions/checkout@v3
        with:
          k6-version: "0.53.0"
          run: k6 --version | findstr "0.53.0"
      
      - name: Run local k6 load test
        uses: actions/checkout@v4
        
      - run: k6 run k6_press_test.js
