
name: k6 load test

on:
  push:
    branches: 'k6-test'

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup K6
        uses: actions/setup-k6-action@v1
        with:
          k6-version: "0.53.0"
          run: k6 --version | findstr "0.53.0"
      
      - name: Run local k6 load test
        uses: grafana/run-k6-action@v1
        
      - run: k6 run k6_press_test.js
